## Assassination Rogue
## January 23, 2021

## Moved Flagellation (Cleanse) up in priority so it would not get buried behind stealth actions.

actions.iv_single+=/envenom,if=master_assassin_remains>0
actions.iv_single+=/slice_and_dice,if=refreshable
actions.iv_single+=/envenom,if=combo_points>=4&refreshable
actions.iv_single+=/rupture,if=combo_points>=4&refreshable
actions.iv_single+=/garrote,if=refreshable
actions.iv_single+=/vendetta
actions.iv_single+=/flagellation
actions.iv_single+=/vanish,if=(!solo|target.is_dummy)&talent.master_assassin.enabled&(talent.subterfuge.enabled|combo_points>=5)&buff.slice_and_dice.remains>=5
actions.iv_single+=/shiv
actions.iv_single+=/envenom,if=refreshable&(talent.deeper_stratagem.enabled&combo_points>=5)|(!talent.deeper_stratagem.enabled&combo_points>=4)
actions.iv_single+=/fan_of_knives,if=buff.hidden_blades.stack>=19
actions.iv_single+=/ambush,if=!stealthed.rogue&buff.blindside.up
actions.iv_single+=/mutilate

actions.iv_multi+=/slice_and_dice,if=refreshable
actions.iv_multi+=/crimson_tempest,if=combo_points>=4
actions.iv_multi+=/rupture,if=refreshable
actions.iv_multi+=/rupture,cycle_targets=1,if=(active_enemies<=3&active_dot.rupture<active_enemies)|(active_enemies>4&active_dot.rupture<4)
actions.iv_multi+=/envenom,if=combo_points>=4
actions.iv_multi+=/vendetta
actions.iv_multi+=/flagellation
actions.iv_multi+=/vanish,if=(!solo|target.is_dummy)&talent.master_assassin.enabled&(talent.subterfuge.enabled|combo_points>=5)&buff.slice_and_dice.remains>=5
actions.iv_multi+=/garrote,if=refreshable
actions.iv_multi+=/envenom,if=combo_points>=4
actions.iv_multi+=/fan_of_knives,if=active_enemies>=4
actions.iv_multi+=/mutilate

# Cooldowns
actions.iv_cds=marked_for_death,line_cd=1.5,target_if=min:target.time_to_die,if=active_enemies>1&(target.time_to_die<combo_points.deficit*1.5|combo_points.deficit>=cp_max_spend)
actions.iv_cds+=/sepsis,if=cooldown.vendetta.remains<1&target.time_to_die>10|debuff.vendetta.up|fight_remains<10
actions.iv_cds+=/sepsis,if=floor((fight_remains-10)%cooldown)>floor((fight_remains-10-cooldown.vendetta.remains*variable.vendetta_cdr)%cooldown)
actions.iv_cds+=/variable,name=vendetta_nightstalker_condition,value=!talent.nightstalker.enabled|!talent.exsanguinate.enabled|cooldown.exsanguinate.remains<5-2*talent.deeper_stratagem.enabled
actions.iv_cds+=/variable,name=vendetta_covenant_condition,if=covenant.kyrian|covenant.necrolord|covenant.none,value=1
actions.iv_cds+=/variable,name=vendetta_covenant_condition,if=covenant.venthyr,value=floor((fight_remains-20)%(120*variable.vendetta_cdr))>floor((fight_remains-20-cooldown.flagellation.remains)%(120*variable.vendetta_cdr))|buff.flagellation_buff.up|debuff.flagellation.up|fight_remains<20
actions.iv_cds+=/variable,name=vendetta_covenant_condition,if=covenant.night_fae,value=floor((fight_remains-20)%(120*variable.vendetta_cdr))>floor((fight_remains-20-cooldown.sepsis.remains)%(120*variable.vendetta_cdr))|dot.sepsis.ticking|fight_remains<20
actions.iv_cds+=/vendetta,if=!stealthed.rogue&dot.rupture.ticking&!debuff.vendetta.up&variable.vendetta_nightstalker_condition&variable.vendetta_covenant_condition
actions.iv_cds+=/exsanguinate,if=!stealthed.rogue&(!dot.garrote.refreshable&dot.rupture.remains>4+4*cp_max_spend|dot.rupture.remains*0.5>target.time_to_die)&target.time_to_die>4
actions.iv_cds+=/shiv,if=dot.rupture.ticking&(!cooldown.sepsis.ready|cooldown.vendetta.remains>12)|dot.sepsis.ticking
actions.iv_cds+=/blood_fury,if=debuff.vendetta.up
actions.iv_cds+=/berserking,if=debuff.vendetta.up
actions.iv_cds+=/fireblood,if=debuff.vendetta.up
actions.iv_cds+=/ancestral_call,if=debuff.vendetta.up
actions.iv_cds+=/use_items


actions.iv+=/kick
actions.iv+=/stealth
actions.iv+=/shadowstep,if=!action.mutilate.in_range&solo&target.outside8
actions.iv+=/variable,name=significant_fight,value=false
actions.iv+=/variable,name=significant_fight,value=true,if=solo&time>=4&target.time_to_die>=14&target.health_pct<=90
actions.iv+=/variable,name=significant_fight,value=true,if=in_pvp&target.is_player&target.health_pct>=60
actions.iv+=/variable,name=significant_fight,value=true,if=(raid|group)&target.exists&target.is_boss
actions.iv+=/call_action_list,name=cds,if=variable.significant_fight
actions.iv+=/run_action_list,name=iv_multi,if=active_enemies>=3
actions.iv+=/run_action_list,name=iv_single

## Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison,if=!target.affecting_combat
actions.precombat+=/bottled_flayedwing_toxin
actions.precombat+=/marked_for_death,precombat_seconds=5
actions.precombat+=/stealth
actions.precombat+=/slice_and_dice,precombat_seconds=1,if=refreshable

## Executed every time the actor is available.
actions+=/run_action_list,name=iv
actions+=/kick
# Restealth if possible (no vulnerable enemies in combat)
actions+=/stealth
# actions+=/run_action_list,name=iv_single
actions+=/shadowstep,if=!action.mutilate.in_range&solo&target.outside8
actions+=/variable,name=energy_regen_combined,value=energy.regen+poisoned_bleeds*7%(2*spell_haste)
actions+=/variable,name=single_target,value=spell_targets.fan_of_knives<2
actions+=/variable,name=significant_fight,value=false
actions+=/variable,name=significant_fight,value=true,if=solo&time>=4&target.time_to_die>=14&target.health_pct<=90
actions+=/variable,name=significant_fight,value=true,if=in_pvp&target.is_player&target.health_pct>=60
actions+=/variable,name=significant_fight,value=true,if=(raid|group)&target.exists&target.is_boss
#actions+=/flagellation_cleanse,if=debuff.flagellation.remains<2
actions+=/call_action_list,name=stealthed,if=stealthed.rogue
#  actions+=/call_action_list,name=cds,if=(!talent.master_assassin.enabled|dot.garrote.ticking)
actions+=/call_action_list,name=defense
# actions+=/run_action_list,name=iv_single
actions+=/slice_and_dice,if=spell_targets.fan_of_knives<=(5-runeforge.dashing_scoundrel)&buff.slice_and_dice.remains<fight_remains&refreshable&combo_points>=3
actions+=/call_action_list,name=dot
actions+=/call_action_list,name=direct
actions+=/arcane_torrent,if=energy.deficit>=15+variable.energy_regen_combined
actions+=/arcane_pulse
actions+=/lights_judgment
actions+=/bag_of_tricks
actions+=/tricks_of_the_trade,if=combat&(!target.exists|!target.affecting_combat)&active_enemies>1&!action.mutilate.in_range

actions.defense+=/evasion,if=incoming_physical_3s>health.max*0.3
actions.defense+=/crimson_vial,if=health.pct<80
actions.defense+=/cloak_of_shadows,if=incoming_magic_3s>health.max*0.3


## Cooldowns
actions.cds=flagellation
# If adds are up, snipe the one with lowest TTD. Use when dying faster than CP deficit or without any CP.
actions.cds+=/marked_for_death,cycle_targets=1,if=active_enemies>1&(target.time_to_die<combo_points.deficit*1.5|combo_points.deficit>=cp_max_spend)
# If no adds will die within the next 30s, use MfD on boss without any CP.
actions.cds+=/marked_for_death,if=active_enemies<2
# Vendetta logical conditionals based on current spec
actions.cds+=/variable,name=vendetta_nightstalker_condition,value=!talent.nightstalker.enabled|!talent.exsanguinate.enabled|cooldown.exsanguinate.remains<5-2*talent.deeper_stratagem.enabled
actions.cds+=/vendetta,if=!stealthed.rogue&dot.rupture.ticking&!debuff.vendetta.up&variable.vendetta_nightstalker_condition
# Exsanguinate when not stealthed and both Rupture and Garrote are up for long enough.
actions.cds+=/exsanguinate,if=!stealthed.rogue&(!dot.garrote.refreshable&dot.rupture.remains>4+4*cp_max_spend|dot.rupture.remains*0.5>target.time_to_die)&target.time_to_die>4
actions.cds+=/shiv,if=dot.rupture.ticking|dot.sepsis.ticking
actions.cds+=/potion_of_phantom_fire,if=(buff.bloodlust.react|fight_remains<30|debuff.vendetta.up)&variable.significant_fight
actions.cds+=/blood_fury,if=debuff.vendetta.up
actions.cds+=/berserking,if=debuff.vendetta.up
actions.cds+=/fireblood,if=debuff.vendetta.up
actions.cds+=/ancestral_call,if=debuff.vendetta.up
actions.cds+=/call_action_list,name=vanish,if=!stealthed.all&master_assassin_remains=0&!solo
actions.cds+=/use_item,effect_name=gladiators_medallion,if=debuff.vendetta.up
actions.cds+=/use_item,effect_name=gladiators_badge,if=debuff.vendetta.up
# Default fallback for usable items: Use on cooldown.
actions.cds+=/use_items,if=variable.significant_fight

## Direct damage abilities
# Envenom at 4+ (5+ with DS) CP. Immediately on 2+ targets, with Vendetta, or with TB; otherwise wait for some energy. Also wait if Exsg combo is coming up.
actions.direct+=/kidney_shot,if=talent.prey_on_the_weak.enabled&effective_combo_points>=4+talent.deeper_stratagem.enabled&debuff.prey_on_the_weak.down
actions.direct+=/envenom,if=effective_combo_points>=4+talent.deeper_stratagem.enabled&(debuff.vendetta.up|debuff.shiv.up|energy.deficit<=25+variable.energy_regen_combined|!variable.single_target)&(!talent.exsanguinate.enabled|cooldown.exsanguinate.remains>2)
actions.direct+=/variable,name=use_filler,value=combo_points.deficit>1|energy.deficit<=25+variable.energy_regen_combined|!variable.single_target
actions.direct+=/serrated_bone_spike,cycle_targets=1,if=master_assassin_remains=0&(buff.slice_and_dice.up&!dot.serrated_bone_spike_dot.ticking|fight_remains<=5|cooldown.serrated_bone_spike.charges_fractional>=2.75|soulbind.lead_by_example.enabled&!buff.lead_by_example.up)
# Fan of Knives at 19+ stacks of Hidden Blades or against 4+ targets.
actions.direct+=/fan_of_knives,if=target.within10&variable.use_filler&(buff.hidden_blades.stack>=19|(!priority_rotation&spell_targets.fan_of_knives>=4+stealthed.rogue))
# Fan of Knives to apply Deadly Poison if inactive on any target at 3 targets.
actions.direct+=/fan_of_knives,cycle_targets=1,if=target.within10&variable.use_filler&spell_targets.fan_of_knives>=3
actions.direct+=/echoing_reprimand,if=variable.use_filler&cooldown.vendetta.remains>10
actions.direct+=/ambush,if=variable.use_filler&(master_assassin_remains=0|buff.blindside.up)
# Tab-Mutilate to apply Deadly Poison at 2 targets
actions.direct+=/mutilate,cycle_targets=1,if=variable.use_filler&spell_targets.fan_of_knives=2
actions.direct+=/mutilate,if=variable.use_filler

## Damage over time abilities
# Limit Garrotes on non-primrary targets for the priority rotation if 5+ bleeds are already up
actions.dot=variable,name=skip_cycle_garrote,value=priority_rotation&spell_targets.fan_of_knives>3&(dot.garrote.remains<cooldown.garrote.duration|poisoned_bleeds>5)
# Limit Ruptures on non-primrary targets for the priority rotation if 5+ bleeds are already up
actions.dot+=/variable,name=skip_cycle_rupture,value=priority_rotation&spell_targets.fan_of_knives>3&(debuff.shiv.up|poisoned_bleeds>5)
# Limit Ruptures if Vendetta+Shiv/Master Assassin is up and we have 2+ seconds left on the Rupture DoT
actions.dot+=/variable,name=skip_rupture,value=debuff.vendetta.up&(debuff.shiv.up|master_assassin_remains>0)&dot.rupture.remains>2
# Special Garrote and Rupture setup prior to Exsanguinate cast
actions.dot+=/garrote,if=talent.exsanguinate.enabled&!exsanguinated.garrote&dot.garrote.pmultiplier<=1&cooldown.exsanguinate.remains<2&spell_targets.fan_of_knives=1&active_enemies=1&dot.garrote.remains*0.5<target.time_to_die
actions.dot+=/rupture,if=talent.exsanguinate.enabled&(effective_combo_points>=cp_max_spend&cooldown.exsanguinate.remains<1&dot.rupture.remains*0.5<target.time_to_die)
# Garrote upkeep, also tries to use it as a special generator for the last CP before a finisher
actions.dot+=/pool_resource,for_next=1
actions.dot+=/garrote,if=refreshable&combo_points.deficit>=1&(pmultiplier<=1|remains<=tick_time&spell_targets.fan_of_knives>=3)&(!exsanguinated|remains<=tick_time*2&spell_targets.fan_of_knives>=3)&(target.time_to_die-remains)>4&master_assassin_remains=0
actions.dot+=/pool_resource,for_next=1
actions.dot+=/garrote,cycle_targets=1,if=!variable.skip_cycle_garrote&refreshable&combo_points.deficit>=1&(pmultiplier<=1|remains<=tick_time&spell_targets.fan_of_knives>=3)&(!exsanguinated|remains<=tick_time*2&spell_targets.fan_of_knives>=3)&(target.time_to_die-remains)>12&master_assassin_remains=0
# Crimson Tempest on multiple targets at 4+ CP when running out in 2s (up to 4 targets) or 3s (5+ targets)
actions.dot+=/crimson_tempest,if=target.within10&spell_targets>=2&remains<2+(spell_targets>=5)&effective_combo_points>=4
# Keep up Rupture at 4+ on all targets (when living long enough and not snapshot)
actions.dot+=/rupture,if=!variable.skip_rupture&(effective_combo_points>=4&refreshable|!ticking&(time>10|combo_points>=2))&(pmultiplier<=1|remains<=tick_time&spell_targets.fan_of_knives>=3)&(!exsanguinated|remains<=tick_time*2&spell_targets.fan_of_knives>=3)&target.time_to_die-remains>4
actions.dot+=/rupture,cycle_targets=1,if=!variable.skip_cycle_rupture&!variable.skip_rupture&effective_combo_points>=4&refreshable&(pmultiplier<=1|remains<=tick_time&spell_targets.fan_of_knives>=3)&(!exsanguinated|remains<=tick_time*2&spell_targets.fan_of_knives>=3)&target.time_to_die-remains>4
# Crimson Tempest on ST if in pandemic and it will do less damage than Envenom due to TB/MA
actions.dot+=/crimson_tempest,if=target.within10&spell_targets=1&effective_combo_points>=(cp_max_spend-1)&refreshable&!exsanguinated&!debuff.shiv.up&master_assassin_remains=0&target.time_to_die-remains>4
actions.dot+=/sepsis

## Stealthed Actions
# Nighstalker on 3T: Crimson Tempest
actions.stealthed=crimson_tempest,if=target.within10&talent.nightstalker.enabled&spell_targets>=3&combo_points>=4&target.time_to_die-remains>6
# Nighstalker on 1T: Snapshot Rupture
actions.stealthed+=/rupture,if=talent.nightstalker.enabled&combo_points>=4&target.time_to_die-remains>6
# Subterfuge: Apply or Refresh with buffed Garrotes
actions.stealthed+=/pool_resource,for_next=1
actions.stealthed+=/garrote,cycle_targets=1,if=talent.subterfuge.enabled&(remains<12|pmultiplier<=1)&target.time_to_die-remains>2
# Subterfuge + Exsg on 1T: Refresh Garrote at the end of stealth to get max duration before Exsanguinate
actions.stealthed+=/pool_resource,for_next=1
actions.stealthed+=/garrote,if=talent.subterfuge.enabled&talent.exsanguinate.enabled&active_enemies=1&buff.subterfuge.remains<1.3
actions.stealthed+=/cheap_shot,if=talent.prey_on_the_weak.enabled&debuff.prey_on_the_weak.down
actions.stealthed+=/mutilate,if=talent.subterfuge.enabled&combo_points<=3

## Vanish
# Finish with max CP for Nightstalker, unless using Deathly Shadows
actions.vanish=variable,name=nightstalker_cp_condition,value=(!runeforge.deathly_shadows&effective_combo_points>=cp_max_spend)|(runeforge.deathly_shadows&combo_points<2)
# Vanish with Exsg + Nightstalker: Maximum CP and Exsg ready for next GCD
actions.vanish+=/vanish,if=talent.exsanguinate.enabled&talent.nightstalker.enabled&variable.nightstalker_cp_condition&cooldown.exsanguinate.remains<1
# Vanish with Nightstalker + No Exsg: Maximum CP and Vendetta up
actions.vanish+=/vanish,if=talent.nightstalker.enabled&!talent.exsanguinate.enabled&variable.nightstalker_cp_condition&debuff.vendetta.up
actions.vanish+=/pool_resource,for_next=1,extra_amount=45
actions.vanish+=/vanish,if=talent.subterfuge.enabled&cooldown.garrote.up&(dot.garrote.refreshable|debuff.vendetta.up&dot.garrote.pmultiplier<=1)&combo_points.deficit>=(spell_targets.fan_of_knives>?4)&active_enemies=1
# Vanish with Master Assasin: No stealth and no active MA buff, Rupture not in refresh range, during Vendetta+TB
actions.vanish+=/vanish,if=(talent.master_assassin.enabled|runeforge.mark_of_the_master_assassin)&!dot.rupture.refreshable&dot.garrote.remains>3&debuff.vendetta.up&debuff.shiv.up